<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="all">
        <h1 id="title">-----</h1>
        <div class="container">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Let va const</h5>
                  <p class="card-text">Let bu ozgaruvchi const bu ozgarmas</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">If Else</h5>
                  <p class="card-text">If else sonlarni taqqoslaydi</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Massiv</h5>
                  <p class="card-text">Massiv - bu indeks yoki indekslar to'plami bilan aniqlangan qiymatlar to'plamini saqlaydigan, ma'lum bir qo'shni diapazondan butun qiymatlarni oladigan ma'lumotlar tuzilmasi.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">For While</h5>
                  <p class="card-text">while - Har bir iteratsiyadan keyin holatni tekshiradi. For har bir iteratsiyadan oldin holatni tekshiradi, qo'shimcha sozlamalarni o'rnatish mumkin.</p>
                </div>
              </div>
        </div>
    </section>
    
    <script src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>