<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <i class='bx bx-menu-alt-right'></i>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styly.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header d-flex justify-content-between">
                <div>
                    <img src="/img/Group 5.png" alt="Logo">
                </div>
                <nav>
                    <ul class="d-flex gap-5 list-unstyled">
                        <li>
                            <a class="house" href="/">HOME</a>
                        </li>
                        <li>
                            <a class="doubt" href="/about.html">ABOUT US</a>
                        </li>
                        <li>
                            <a class="create" href="/plan.html">Create your plan</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="hero"> 
                <div class="w-50 info">
                    <h1 class="great">Great coffee made simple.</h1>
                    <p class="text">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                </div>
                <button type="button" class="btn btn-primary btn-lg button-1">Create your plan</button>
            </div>
        </div>
    </section>
    <section class="background pt-5">
        <div class="container">
            <div class="dad d-flex">
                <div class="first">
                    <img class="pb-4" src="/img/kopi1 copy.png" alt="">
                    <h1 class="pb-3 text-center gran">Gran Espresso</h1>
                    <p class="w-75 text-center">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                </div>
                <div class="second">
                    <img class="pb-4" src="/img/kopi2.png" alt="">
                    <h1 class="pb-3 text-center planto">Planalto</h1>
                    <p class="w-75 text-center">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p>
                </div>
                <div class="third">
                    <img class="pb-4" src="/img/kopi3.png" alt="">
                    <h1 class="pb-3 text-center planto">Piccolo</h1>
                    <p class="w-75 text-center">Mild and smooth blend featuring notes of toasted almond and dried cherry.</p>
                </div>
                <div class="fourth">
                    <img class="pb-4" src="/img/kopi4.png" alt="">
                    <h1 class="pb-3 text-center planto">Danche</h1>
                    <p class="w-75 text-center">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                </div>
            </div>
            </div>
    </section>
    <section class="background-1">
        <div class="container cards">
            <div class="head-text pb-5">
                <h1 class="text-center pb-5 why">Why choose us?</h1>
                <p class="text-center text-white">A large part of our role is choosing which particular coffees will be featured in our range. This means working closely with the best coffee growers to give you a more impactful experience on every level.</p>
            </div>
            <div class=" d-flex justify-content-between  gap-5">
                <div class="first-1 p-5">
                    <img  class="coffee" src="/img/coffee-bean.png" alt="">
                    <h1 class="best">Best quality</h1>
                    <p class=" text-center justify-content-center">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                </div>
                <div class="first-2 p-5">
                    <img class="gift" src="/img/Combined Shape.png" alt="">
                    <h1 class="exclusive">Exclusive benefits</h1>
                    <p class=" text-center justify-content-center">Special offers and swag when you subscribe, including 30% off your first shipment.</p>
                </div>
                <div class="first-3 p-5">
                    <img class="furgon" src="/img/Combined Shape (1).png" alt="">
                    <h1 class="free">Free shipping</h1>
                    <p class=" text-center justify-content-center">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="nums">
        <div class="container">
            <div class="how">
                <h1 class="n-1">How it works</h1>
            </div>
            <div class="d-flex justify-content-between oval">
                <img src="/img/Oval Copy 2.png" alt="">
                <img src="/img/Oval Copy 2.png" alt="">
                <img src="/img/Oval Copy 2.png" alt="">
            </div>
            <div class="dad-nums d-flex">
                <div class="numbers-1">
                    <h1 class="one">01</h1>
                    <h1 class="pick w-50">Pick your coffee</h1>
                    <p class="select w-75">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                </div>
                <div class="numbers-2">
                    <h1 class="one">02</h1>
                    <h1 class="pick w-50">Choose the frequency</h1>
                    <p class="select w-75">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                </div>
                <div class="numbers-3">
                    <h1 class="one">03</h1>
                    <h1 class="pick w-50">Receive and enjoy!</h1>
                    <p class="select w-75">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary btn-lg button-1">Create your plan</button>
        </div>
    </section>
    <footer class="fot">
        <div class="container d-flex justify-content-between">
            <div class="header d-flex ">
                <div>
                    <img src="/img/Group 5 (1).png" alt="Logo">
                </div>
                <nav>
                    <ul class="d-flex gap-5 list-unstyled">
                        <li>
                            <a class="homm" href="/">HOME</a>
                        </li>
                        <li>
                            <a class="abuot" href="/about.html">ABOUT US</a>
                        </li>
                        <li>
                            <a class="crete" href="/plan.html">Create your plan</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="logos">
                <img src="/img/Group 20.png" alt="">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>